{
    "name": "XIII-tchat",
    "version": "0.1.0",
    "dependencies": {
        "express": "~3.3.4",
        "socket.io": "~0.9.16",
        "ent": "~0.1.0"
    },
    "author": "Zmaster <gab.metzger@gmail.com>",
    "description": "Un tchat pour l'alliance XIII Ogame univers Zagadra"
}
